web: gunicorn --bind 0.0.0.0:$PORT app:app
# backend/.env
BLOGGER_API_KEY=AIzaSyBk9V9g2gjNtHWJB9LcOQpZv91QvSzWEVc
NEWS_API_KEY=0852231e6a85489ca5fc647422c14b41
NEWS_QUERY="Technology AND Programming"  # Example: what topics to search for
BLOG_ID=701007473658868557
GNEWS_API_KEY=653401fc1c8fcada462891f21db9913c
NEWSDATA_API_KEY=pub_1ea92af1d36f49f9bd7a1f99a5a8fe7b